*
  box-sizing: border-box
body
  color: $secondary
  font-family: 'Raleway', sans-serif
  font-weight: normal
a
  text-decoration: none
  color: inherit
.container
  width: 1110px
  margin: auto
img
  max-width: 100%
  overflow: cover
input
  &:focus
    outline: none
    border-bottom: 2px solid $primary
button
  cursor: pointer
