.footer
  background-color: $primary
  padding: 20px 0
  margin-top: 80px
  color: $light
  &-top
    display: flex
    justify-content: space-around
    margin-bottom: 20px
  &__item
    margin: 0
    padding: 0
  &__title
    color: inherit
    margin: 0
    margin-bottom: 10px
  &__list
    list-style-type: none
  &__link
    font-weight: 200
    font-size: 14px
    line-height: 20px
  &-bottom
    color: inherit
    font-size: 14px
    line-height: 20px
    font-weight: 300
    &::before
      content: ''
      height: 1px
      background-color: #ffab8c
      width: 100%
      display: block
      margin-bottom: 10px