.header
  margin-bottom: 30px
  padding-top: 30px
  background-color: $light
  &-top
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 30px
  &-bottom
    background-color: $primary
    margin-bottom: 60px
    position: sticky
    top: 0
    z-index: 99
.social
  display: flex
  justify-content: space-between
  min-height: 20px
  min-width: 50px
  align-items: end
  &__image
    min-width: 20px
.logo
  display: flex
  align-content: end
  align-items: end
  &__slogan
    margin-left: 20px
    white-space: nowrap
    transform: translateY(15%)
    color: $light
    background-color: $sky
    padding: 2px
    border-radius: 1px
    font-family: 'Didact Gothic', sans-serif
.search
  padding: 1px 10px
  border: none
  color: $text
  border-bottom: 2px solid $sky
  &__button
    border: none
    background-color: transparent
.navbar
  display: flex
  justify-content: space-between
  padding: 0
  text-align: center
  position: relative
  &__list
    list-style-type: none
    flex-basis: 20%
    transition: all 0.3s ease
    &:hover
      background-color: $secondary
      color: $sky
      animation-name: name
      @keyframes name
        0%
          height: 0px
        100%
          height: 50px
    &:not(:last-child)
      content: ''
      border-right: 1px solid $light
  &__link
    color: $light
    padding: 10px 0
    width: 100%
    display: block
    text-transform: catercase
    font-size: 13px

