.hero
  display: flex
.block
  width: 300px
  &__left
    margin-right: 20px
  &__item
    width: 100%
    height: 170px
    object-fit: cover
    margin-bottom: 15px
    border-radius: 1px

  &-wrapper
    position: relative
  &__title
    position: relative
    text-align: center
    margin: 0
    margin-bottom: 20px
    background-color: $bg
    z-index: 10
    width: min-content
    margin-left: auto
    margin-right: auto
    padding: 0 7px
    color: $text
.line__sky
  position: absolute
  width: 100%
  bottom: 0
  background-color: $primary
  height: 4px
  border-radius: 1px
