.sidebar
  max-width: 250px
  background-color:
  top: 3rem
  position: sticky
  height: min-content
  &__list
    list-style-type: none
  &__item
    margin: 0
    padding: 10px
    border: 1px solid $secondary
  &__link
    font-weight: normal
    font-size: 14px
    line-height: 25px
  &__title
    color: $secondary
    font-weight: 400
    margin-top: 0
  &__wrapper
    margin-bottom: 30px
.important
  display: flex
  &__image
    width: 100px
    height: 100px
    object-fit: cover
    margin-right: 20px
  &__title
    margin-bottom: 0
    margin-top: 2px
    font-weight: 400
    text-transform: uppercase
  &__description
    color: $dark
    font-size: 14px
  &__wrapper
    display: flex
    flex-direction: column
    justify-content: space-between
  &-bottom
    display: flex
    &__comments
      margin-right: 20px